<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {   
            background-color: #eeeeee;
            font-family: "RaleWay", Arial, sans-serif;
        }
        nav
        {
            width: 100%;
            height: 50px;
            align-content: center;
            text-decoration: none;
        }
        .leftlink
        {
            float: left;
            margin-left: 20px;
            text-decoration: none;
            color: #1f1f1f;
        }
        .rightlink
        {
            float: right;
            margin-right: 20px;
            text-decoration: none;
            color: #1f1f1f;
        }

        .container
        {
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }

        .left
        {
            flex-basis: 50%;
            padding: 10px;
        }
        .right
        {
            flex-basis: 50%;
            padding: 10px;
        }
        textarea
        {
            width: 100%;
            height: 90%;
            background: #1f1f1f;
            color: white;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }

        iframe
        {
            width: 100%;
            height: 95%;
            border: solid 10px black;
            background: #fff;
            border: solid 2px black;
            outline: 0;
        }
        #colorPicker
        {
            color: white;
            align-content: center;
            text-align: center;

        }
        @media only screen and (max-width: 900px)
        { 
            .container
            {
                padding: 0px;
            }
            .tab
            {   
                font-size: 1.5vw;
            }
            .tab button
            {
                font-size: 1.5px;
                width: 10px;
            }
            .tabcontent
            {
                font-size: 1.5vw;
            }
            #colorPicker
            {
                float: right;
                text-align: center ;
            }
            #color-Picker-container
            {
                float: right;
                text-align: center;
            }
        }
        #color-picker-container
        {
            color: white;
            align-content: center;
            text-align: center;
        }
        .tab {

            height: 50px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            background-color: rgb(60, 60, 60);
        }
                
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #ffffff;
        }
        .tab button:hover {
            background-color: #ddd;
            color: black;
        }
        .tab button.active {
            background-color: #ccc;
            color: #1f1f1f;
        }

            /* Style the tab content */
        .tabcontent {
            height: 90%;
            display: none;
            padding: 6px 12px;  
            border-top: none;
        }

            /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {color: red;}
        </style>
</head>
<body>
    <nav>
        <a href="../index.html" class="leftlink">HOME</a>
        <a href="#" class="leftlink"><button onclick="history.back()" class="goBack">Go Back</button></a>
        <a href="" class="rightlink">STORE</a>
    </nav>
    <div class="container">
        <div class="left">
            <div class="tab">
                <button class="tablinks" onclick="opendiv(event, 'HTML')" id="defaultOpen">HTML</button>
                <button class="tablinks" onclick="opendiv(event, 'Css')">CSS</button>
                <button class="tablinks" onclick="opendiv(event, 'Javascript')">JS</button>
                <div style="color: white;" class="color-picker-container">
                    <input type="color" id="colorPicker" name="NAME">CHANGE THE BACKGROUND COLOUR   
                </div>
            </div>
            <div id="HTML" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <label>HTML</label>
                <textarea id="html-code" onkeyup="run()"></textarea>
            </div>
            <div id="Css" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <label>CSS</label>
                <textarea id="css-code" onkeyup="run()"></textarea>
            </div>
            <div id="Javascript" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <label>JS</label>
                <textarea id="js-code" onkeyup="run()"></textarea>
            </div>
        </div>
        <div class="right">
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function opendiv(evt, divname) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(divname).style.display = "block";
        evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();


         function run() {
            let htmlcode = document.getElementById("html-code").value;
            let csscode = document.getElementById("css-code").value;
            let jscode = document.getElementById("js-code").value;
            let output = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlcode + "<style>" + csscode + "</style>";
            output.contentWindow.eval(jscode);
        }

        
        /*
        const colorPicker = document.getElementById('colorPicker');

        colorPicker.addEventListener('input', function() {
            const color = this.value;
            document.body.style.backgroundColor = color; 
        });*/
        /*
        function calculateBrightness(color) {
            const r = parseInt(color.substring(1, 3), 16);
            const g = parseInt(color.substring(3, 5), 16);
            const b = parseInt(color.substring(5, 7), 16);
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;
            return brightness;
        }

        const colorPicker = document.getElementById('colorPicker');

        colorPicker.addEventListener('input', function() 
        {
            const color = this.value;
            document.body.style.backgroundColor = color;
            const brightness = calculateBrightness(color);
            if (brightness < 128) {
                document.body.style.color = 'white'; 
            } else {
                document.body.style.color = 'black'; 
            }
        });*/


        function calculateBrightness(color) {
            const r = parseInt(color.substring(1, 3), 16);
            const g = parseInt(color.substring(3, 5), 16);
            const b = parseInt(color.substring(5, 7), 16);
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;
            return brightness;
        }

    const colorPicker = document.getElementById('colorPicker');
    const homeLink = document.querySelector('.leftlink');
    const storeLink = document.querySelector('.rightlink');
    const colorPickerLabel = document.querySelector('.color-picker-container label');
    colorPicker.style.color="white";
    colorPicker.addEventListener('input', function() {
        const color = this.value;
        document.body.style.backgroundColor = color;
        const brightness = calculateBrightness(color);
        if (brightness < 128) {
            document.body.style.color = 'white';
            homeLink.style.color = 'white';
            storeLink.style.color = 'white';
            colorPickerLabel.style.color = 'white';
        } else {
            document.body.style.color = 'black';
            homeLink.style.color = '#1f1f1f';
            storeLink.style.color = '#1f1f1f';
            colorPickerLabel.style.color = 'white';
        }
    });


        
    </script>
</body>
</html>